# lboop7s

./: .env.example  .gitignore  README.md  package-lock.json  package.json  pom.xml
lab6/: .gitignore  Dockerfile  README.md  docker-compose.yml  lab5-manual.postman_collection.json  package-lock.json  package.json  pom.xml
lab6/lab6/ui/: package.json
lab6/newman-reports/: performance-analysis.json  performance-report.md  report.json
lab6/newman-tests/: package-lock.json  package.json
lab6/newman-tests/collections/: springboot-api-tests.json
lab6/newman-tests/environments/: springboot-local.json
lab6/newman-tests/scripts/newman-reports/: performance-report.md
lab6/src/main/java/com/example/lab5/: Lab5Application.java  UiApplication.java
lab6/src/main/java/com/example/lab5/functions/: ArrayTabulatedFunctionFactory.java  CompositeFunction.java  CosFunction.java  DefaultTabulatedFunctionFactory.java  ExpFunction.java  FunctionProperties.java  (+16 more)
lab6/src/main/java/com/lab7/: Lab7Application.java
lab6/src/main/java/com/lab7/concurrent/: ReadWriteTaskExecutor.java  WriteTask.java
lab6/src/main/java/com/lab7/dao/: CompositeFunctionDAO.java  CompositeFunctionLinkDAO.java  FunctionDAO.java  PointsDAO.java  UserDAO.java
lab6/src/main/java/com/lab7/dto/: CompositeFunctionLinkResponse.java  FunctionResponse.java  PointsResponse.java
lab6/src/main/java/com/lab7/enums/: UserRole.java
lab6/src/main/java/com/lab7/exceptions/: ArrayIsNotSortedException.java  DifferentLengthOfArraysException.java
lab6/src/main/java/com/lab7/functions/: ArrayTabulatedFunction.java  DeBoorFunction.java  IdentityFunction.java  Insertable.java  MethodNewtonFunction.java  StrictTabulatedFunction.java
lab6/src/main/java/com/lab7/io/: ArrayTabulatedFunctionSerialization.java  TabulatedFunctionFileReader.java
lab6/src/main/java/com/lab7/operations/: RightSteppingDifferentialOperator.java  SteppingDifferentialOperator.java  TabulatedFunctionOperationService.java
lab6/src/main/java/com/lab7/service/: CompositeFunctionLinkService.java  CompositeFunctionService.java  FunctionService.java  PointsService.java  UserService.java
lab6/src/main/java/com/lab7/servlet/: BasicAuthServlet.java  CompositeFunctionLinkServlet.java  CompositeFunctionServlet.java  FunctionServlet.java  OperationServlet.java  PointsServlet.java  UserServlet.java
lab6/src/main/java/com/lab7/util/: Database.java
lab6/src/main/resources/: application.properties  logback.xml
lab6/src/main/resources/framework/: application.properties
lab6/src/main/resources/manual/: application.properties
lab6/src/main/resources/scripts/find/: find_composite_function_link_function_id.sql  find_function_id.sql
lab6/src/main/resources/scripts/insert/: insert_points.sql
lab6/src/main/resources/scripts/tables/: composite_function_table.sql  performance_table.sql
lab6/src/main/resources/scripts/update/: update_composite_function.sql  update_function.sql
lab6/src/main/resources/static/: creator.html  differentiate.html  index.html  operations.html  settings.html
lab6/src/main/resources/static/css/: flat.css
lab6/src/main/resources/static/js/: ui-common.js
lab6/src/main/resources/static/ui/: tabulated-functions.css  tabulated-functions.html  tabulated-functions.js
lab6/src/main/resources/templates/: tabulated-functions.html
lab6/src/main/webapp/WEB-INF/: web.xml
lab6/src/main/webapp/assets/: app.js  app.test.js  auth.js  dnd.js
lab6/src/main/webapp/ui/: index.html
lab6/src/test/java/com/lab7/dao/: Lb7DaoIntegrationTest.java
lab6/src/test/resources/manual/: application.properties
lab6/test-results/: springboot-performance-2025-12-13T14-25-59-325Z.csv  springboot-performance-2025-12-13T14-25-59-325Z.md  springboot-raw-2025-12-06T14-34-50-900Z.json  springboot-raw-2025-12-06T14-43-27-237Z.json  springboot-raw-2025-12-08T14-48-29-715Z.json  springboot-raw-2025-12-13T12-42-14-470Z.json  springboot-raw-2025-12-13T14-25-59-325Z.json
lab6/ui/: index.html  package-lock.json  package.json  vite.config.ts
lab6/ui/src/: App.tsx  main.css  main.tsx  styles.css
lab6/ui/src/api/: apiClient.ts
lab6/ui/src/components/: CreateFromArraysForm.tsx  CreateFromMathFunctionForm.tsx  ErrorModal.tsx  Forms.css  Modal.css
lab6/ui/src/services/: apiClient.ts  errorHandler.ts
lab6/ui/src/types/: index.ts
lab7/: .gitignore  Dockerfile  docker-compose.yml  lab7-local-db.mv.db  pom.xml  tsconfig.json
lab7/src/api/: functionApi.ts
lab7/src/components/functions/CreateTabulatedFunction/: CreateFromArrays.tsx  CreateFromMathFunction.tsx  FunctionPreviewGraph.tsx
lab7/src/components/functions/common/: ErrorModal.tsx
lab7/src/main/java/com/lab7/dao/: DAO.java  FunctionDAO.java  PointsDAO.java
lab7/src/main/java/com/lab7/dto/: CompositeFunctionResponse.java  FunctionRequest.java  OperationResponse.java  PointsRequest.java  UserResponse.java
lab7/src/main/java/com/lab7/entity/: CompositeFunctionLink.java  User.java
lab7/src/main/java/com/lab7/enums/: FunctionType.java
lab7/src/main/java/com/lab7/exceptions/: InconsistentFunctionsException.java  InterpolationException.java
lab7/src/main/java/com/lab7/functions/: LinkedListTabulatedFunction.java  Point.java  SinFunction.java  SqrFunction.java  UnitFunction.java
lab7/src/main/java/com/lab7/io/: FunctionsIO.java  TabulatedFunctionFileOutputStream.java
lab7/src/main/java/com/lab7/operations/: DifferentialOperator.java  LeftSteppingDifferentialOperator.java  TabulatedDifferentialOperator.java
lab7/src/main/java/com/lab7/servlet/: FunctionServlet.java  PointsServlet.java
lab7/src/main/resources/: application.properties
lab7/src/main/resources/scripts/find/: find_composite_function_owner_id.sql  find_function_name.sql  find_function_owner_id.sql  find_points_id.sql
lab7/src/main/resources/scripts/tables/: composite_function_link_table.sql  users_table.sql
lab7/src/main/resources/scripts/update/: update_points.sql
lab7/src/main/webapp/: dnd.html  index.html  witcher.html
lab7/src/main/webapp/assets/: app.js  dnd.js  styles.css
lab7/src/types/: function.types.ts
(+293 files in other folders)
