# Database connection for manual UI (overridden by DB_* env vars if provided)
database.url=jdbc:postgresql://localhost:5432/lab5db
database.username=postgres
database.password=password
database.driver=org.postgresql.Driver
