# Database connection for manual UI (overridden by DB_* env vars if provided)
database.url=jdbc:postgresql://postgres:5432/lab5db
database.host=postgres
database.port=5432
database.name=lab5db
database.username=postgres
database.password=password
database.driver=org.postgresql.Driver
